{
    "name": "EchoBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3978/",
            "id": "1b7fb4a0-e24f-11eb-8075-2d4f2e5b82cb",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\sgurappa\\PycharmProjects\\MicrosoftEchoBotFramework-Flask\\EchoBot.bot",
    "overrides": null
}
